<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Data">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-7T17:35:43</timestamp>
    <pin polarity="Input" x="0" y="-800" name="A0" />
    <pin polarity="Input" x="0" y="-736" name="A1" />
    <pin polarity="Input" x="0" y="-672" name="A2" />
    <pin polarity="Input" x="0" y="-608" name="A3" />
    <pin polarity="Input" x="0" y="-544" name="B0" />
    <pin polarity="Input" x="0" y="-480" name="B1" />
    <pin polarity="Input" x="0" y="-416" name="B2" />
    <pin polarity="Input" x="0" y="-352" name="B3" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="384" y="-736" name="CONT" />
    <pin polarity="Input" x="0" y="-160" name="DIV" />
    <pin polarity="Input" x="0" y="-96" name="INIT" />
    <pin polarity="Input" x="0" y="-224" name="LOAD_A" />
    <pin polarity="Input" x="0" y="-288" name="LOAD_B" />
    <pin polarity="Output" x="384" y="-672" name="MDC0" />
    <pin polarity="Output" x="384" y="-608" name="MDC1" />
    <pin polarity="Output" x="384" y="-544" name="MDC2" />
    <pin polarity="Output" x="384" y="-480" name="MDC3" />
    <pin polarity="Output" x="384" y="-800" name="STOP" />
    <graph>
        <rect width="256" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin A0" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin A1" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin A2" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin A3" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin B0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin B1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin CONT" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DIV" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin INIT" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LOAD_A" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin LOAD_B" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin MDC0" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin MDC1" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin MDC2" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin MDC3" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin STOP" />
    </graph>
</symbol>
